# csharp-sdk

./: .gitignore  README.md
.github/workflows/: ci.yml
src/Minisource.Sdk/: Minisource.Sdk.csproj
src/Minisource.Sdk.Tests/: Minisource.Sdk.Tests.csproj
src/Minisource.Sdk.Tests/Auth/: AuthClientTests.cs  ServiceCollectionExtensionsTests.cs  TokenCacheTests.cs
src/Minisource.Sdk/Auth/: AuthClient.cs  AuthClientExtensions.cs  AuthClientOptions.cs  IAuthClient.cs  TokenResponse.cs
